upstream lukaid-me-server {
    server django_prod:${DJANGO_PORT};
}

server {
    listen ${ENTRY_PORT};
    
    location / {
        proxy_pass http://lukaid-me-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/lukaid-me-server/staticfiles/;
    }
}